# embulk-input-athena

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml
lib/embulk/input/: athena.rb
src/main/java/org/embulk/input/athena/: AthenaInputConnection.java  AthenaInputPlugin.java  AthenaInputPlugin.java.tmp1
src/main/java/org/embulk/input/jdbc/: JdbcInputConnection.java
src/main/resources/: log4j.properties
src/test/java/org/embulk/input/athena/: TestAthenaInputPlugin.java
